server.port=9092
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://localhost:3306/management

#spring.datasource.username=root
spring.datasource.username=ENC(jdy90WIuMk2Ou/aH00pMww==)

#spring.datasource.password=newpassword
spring.datasource.password=ENC(AjZzmGuZVxX195CQyUaE2rCw00qO1acO)

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.mvc.view.prefix=/jsp
#spring.mvc.view.suffix=.html
#spring.thymeleaf.suffix: .html

spring.devtools.livereload.enabled=true  
spring.thymeleaf.cache=false  

#Email properties
spring.mail.username = ankitarbhosale17@gmail.com
spring.mail.password = fescuiefcqloidie

#spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.host=smtp.gmail.com
spring.mail.port=587

#spring.mail.properties.mail.smtp.connectiontimeout = 5000
#spring.mail.properties.mail.smtp.timeout = 5000
#spring.mail.properties.mail.smtp.writetimeout = 5000

#file related Config
spring.http.multipart.max-file-size=500MB
spring.http.multipart.max-request-size=500MB
spring.http.multipart.file-size-threshold=500MB

project.image=images/



jwt.secret=javainuse
