<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Registration Form</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
          crossorigin="anonymous">
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    </head>
</head>
<!-- Global container with background styles. Gmail converts BODY to DIV so we lose properties like BGCOLOR. -->

<body border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" bgcolor="#F7F7F7" style="margin: 0;">
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" bgcolor="#F7F7F7">
    <tr>
        <td style="padding-right: 10px; padding-left: 10px;">

            <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#F7F7F7">
                <tr>
                    <td>

                 <img src="https://cdn-icons-png.flaticon.com/512/2165/2165310.png" width="136" height="22" border="0" alt="Eventbrite" style="width:136px; height:122px; margin-left: auto; margin-right: auto; display: block; margin-top: 28px; margin-bottom: 28px;">

                    </td>
                </tr>
            </table>

        </td>
    </tr>
    <tr>
        <td>
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF">
                <tr>
                    <td>
            <![endif]-->
            <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#F7F7F7" style="width: 600px; max-width: 600px;">
                <tr>
                    <td colspan="2" style="background: #fff; border-radius: 8px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                            <tr class="">
                                <td class="grid__col" style="font-family: 'Helvetica neue', Helvetica, arial, sans-serif; padding: 32px 40px; ">

                                    <h2 style="color: #404040; font-weight: 300; margin: 0 0 12px 0; font-size: 24px; line-height: 30px; font-family: 'Helvetica neue', Helvetica, arial, sans-serif; ">

                                        Hi there,

                                    </h2>

                                    <p style="color: #666666; font-weight: 400; font-size: 15px; line-height: 21px; font-family: 'Helvetica neue', Helvetica, arial, sans-serif; " class="">Please click on the button to complete the verification process for Registration:</p>
                                    <p><input style="border:none; background-color:  #7ad108;color: #fff;width: 45%; height: 49px; border-radius: 20px;" type="submit" value="Active Account"></p>
                                    <p style="color: #666666; font-weight: 400; font-size: 15px; line-height: 21px; font-family: 'Helvetica neue', Helvetica, arial, sans-serif; " class="">If you didn&#39;t attempt to verify your email address with Online Shopping, please delete this email.</p>
                                    <p style="color: #666666; font-weight: 400; font-size: 17px; line-height: 24px; font-family: 'Helvetica neue', Helvetica, arial, sans-serif; margin-bottom: 6px; margin-top: 24px;" class="">Thank you,</p>
                                    <p style="color: #666666; font-weight: 400; font-size: 15px; line-height: 21px; font-family: 'Helvetica neue', Helvetica, arial, sans-serif; " class="">Online Shopping</p>

                                </td>
                            </tr>
                            </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td>
            <![endif]-->
            <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 600px; max-width: 600px; font-family: Helvetica, Arial, sans-serif;">
                <tr>
                    <td style="padding-top: 24px;">
                        <table cellspacing="0" cellpadding="0" width="100%">
                            <tr>
                                <td style="background-color: #dedede;  width: 100%; font-size: 1px; height: 1px; line-height: 1px;">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr class="footer-nav">
                    <td class="grid__col" style="font-family: 'Helvetica neue', Helvetica, arial, sans-serif; padding: 9px 0; text-align: center;">
                        <table cellspacing="0" cellpadding="0" width='100%' style='' align='' class="col-layout">
                            <tr style='' class=''>
                                <td width='auto' height='' style='display: inline-block; padding: 9px 15px 9px 10px; line-height: 11px; background: url(&#39;https://cdn.evbstatic.com/s3-s3/marketing/emails/email-footer-navigation-divider.png&#39;) no-repeat right center;' align='center' valign='middle' class='col-nav-items' colspan='1'>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <a style="text-decoration: none; color: #0f90ba; font-family: 'Helvetica neue', Helvetica, arial, sans-serif; font-size: 11px; color: #666666; text-transform: uppercase;" href="https://www.https://www.eventbrite.com//about/?utm_source=eb_email&amp;utm_medium=email&amp;utm_campaign=&amp;utm_term=footer_about&amp;utm_content=&amp;ref=eemail" class="">About</a>
                                    </table>
                                </td>
                                <td width='auto' height='' style='display: inline-block; padding: 9px 15px 9px 10px; line-height: 11px; background: url(&#39;https://cdn.evbstatic.com/s3-s3/marketing/emails/email-footer-navigation-divider.png&#39;) no-repeat right center;' align='center' valign='middle' class='col-nav-items' colspan='1'>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <a style="text-decoration: none; color: #0f90ba; font-family: 'Helvetica neue', Helvetica, arial, sans-serif; font-size: 11px; color: #666666; text-transform: uppercase;" href="https://www.https://www.eventbrite.com//support/?utm_source=eb_email&amp;utm_medium=email&amp;utm_campaign=&amp;utm_term=footer_help&amp;utm_content=&amp;ref=eemail" class="">Help</a>
                                    </table>
                                </td>
                                <td width='auto' height='' style='display: inline-block; padding: 9px 15px 9px 10px; line-height: 11px; background: url(&#39;https://cdn.evbstatic.com/s3-s3/marketing/emails/email-footer-navigation-divider.png&#39;) no-repeat right center;' align='center' valign='middle' class='col-nav-items' colspan='1'>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <a style="text-decoration: none; color: #0f90ba; font-family: 'Helvetica neue', Helvetica, arial, sans-serif; font-size: 11px; color: #666666; text-transform: uppercase;" href="https://www.https://www.eventbrite.com//login/?utm_source=eb_email&amp;utm_medium=email&amp;utm_campaign=&amp;utm_term=footer_myaccount&amp;utm_content=&amp;ref=eemail" class="">My Account</a>
                                    </table>
                                </td>
                                <td width='auto' height='' style='display: inline-block; padding: 9px 15px 9px 10px; line-height: 11px; background: url(&#39;https://cdn.evbstatic.com/s3-s3/marketing/emails/email-footer-navigation-divider.png&#39;) no-repeat right center;' align='center' valign='middle' class='col-nav-items' colspan='1'>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <a style="text-decoration: none; color: #0f90ba; font-family: 'Helvetica neue', Helvetica, arial, sans-serif; font-size: 11px; color: #666666; text-transform: uppercase;" href="https://www.https://www.eventbrite.com//contact-us/?utm_source=eb_email&amp;utm_medium=email&amp;utm_campaign=&amp;utm_term=footer_contactus&amp;utm_content=&amp;ref=eemail" class="">Contact Us</a>
                                    </table>
                                </td>
                                <td width='auto' height='' style='display: inline-block; padding: 9px 15px 9px 10px; line-height: 11px; background: url(&#39;https://cdn.evbstatic.com/s3-s3/marketing/emails/email-footer-navigation-divider.png&#39;) no-repeat right center;' align='center' valign='middle' class='col-nav-items' colspan='1'>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <a style="text-decoration: none; color: #0f90ba; font-family: 'Helvetica neue', Helvetica, arial, sans-serif; font-size: 11px; color: #666666; text-transform: uppercase;" href="https://www.https://www.eventbrite.com//privacypolicy/?utm_source=eb_email&amp;utm_medium=email&amp;utm_campaign=&amp;utm_term=footer_privacy_policy&amp;utm_content=&amp;ref=eemail" class="">Privacy</a>
                                    </table>
                                </td>
                                <td width='auto' height='' style='display: inline-block; padding: 9px 15px 9px 10px; line-height: 11px; background: url(&#39;https://cdn.evbstatic.com/s3-s3/marketing/emails/email-footer-navigation-divider.png&#39;) no-repeat right center;' align='center' valign='middle' class='col-nav-items' colspan='1'>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <a style="text-decoration: none; color: #0f90ba; font-family: 'Helvetica neue', Helvetica, arial, sans-serif; font-size: 11px; color: #666666; text-transform: uppercase;" href="https://www.https://www.eventbrite.com//tos/?utm_source=eb_email&amp;utm_medium=email&amp;utm_campaign=&amp;utm_term=footer_tos&amp;utm_content=&amp;ref=eemail" class="">Terms</a>
                                    </table>
                                </td>
                                <td width='auto' height='' style='display: inline-block; padding: 9px 15px 9px 10px; line-height: 11px; background: url(&#39;https://cdn.evbstatic.com/s3-s3/marketing/emails/email-footer-navigation-divider.png&#39;) no-repeat right center;' align='center' valign='middle' class='col-nav-items' colspan='1'>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <a style="text-decoration: none; color: #0f90ba; font-family: 'Helvetica neue', Helvetica, arial, sans-serif; font-size: 11px; color: #666666; text-transform: uppercase;" href="https://www.eventbrite.com/blog/?utm_source=eb_email&amp;utm_medium=email&amp;utm_campaign=&amp;utm_term=footer_blog&amp;utm_content=&amp;ref=eemail" class="">Blog</a>
                                    </table>
                                </td>
                                <td width='auto' height='' style='display: inline-block; line-height: 11px; padding-left: 10px;' align='center' valign='middle' class='col-nav-items' colspan='1'>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <a style="text-decoration: none; color: #0f90ba; font-family: 'Helvetica neue', Helvetica, arial, sans-serif; display: inline-block; height: 22px; vertical-align: middle; margin-left: 5px;" href="https://www.facebook.com/eventbrite" class="">
                                            <img src='https://cdn.evbstatic.com/s3-s3/marketing/emails/images/icons/facebook.png' title='Facebook' alt='Facebook' style='' border="0" width='22' height='22' class="" />
                                        </a>
                                        <a style="text-decoration: none; color: #0f90ba; font-family: 'Helvetica neue', Helvetica, arial, sans-serif; display: inline-block; height: 22px; vertical-align: middle; margin-left: 5px;" href="https://twitter.com/eventbrite" class="">
                                            <img src='https://cdn.evbstatic.com/s3-s3/marketing/emails/images/icons/twitter.png' title='Twitter' alt='Twitter' style='' border="0" width='22' height='22' class="" />
                                        </a>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table cellspacing="0" cellpadding="0" width="100%">
                            <tr>
                                <td style="background-color: #dedede;  width: 100%; font-size: 1px; height: 1px; line-height: 1px;">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr class="">
                    <td class="grid__col" style="font-family: 'Helvetica neue', Helvetica, arial, sans-serif; padding: 24px 0; text-align: center;">
                        <div style="color: #666666; font-weight: 400; font-size: 13px; line-height: 18px; font-family: 'Helvetica neue', Helvetica, arial, sans-serif; font-weight: 300; padding-bottom: 6px;" class="">
          <span style='' class=''>
            This email was sent to registration purpose for

<!--            <a style="text-decoration: none; color: #0f90ba; font-family: 'Helvetica neue', Helvetica, arial, sans-serif; " href="mailto:" class="">xxxxxxx@xxxxx.xxx</a>-->
          </span>

                        </div>
                        <div style="color: #666666; font-weight: 400; font-size: 13px; line-height: 18px; font-family: 'Helvetica neue', Helvetica, arial, sans-serif; font-weight: 300; padding-bottom: 6px;" class="">
                            <a style="text-decoration: none; color: #0f90ba; font-family: 'Helvetica neue', Helvetica, arial, sans-serif; " href="http://localhost:9092/" class="">Online Shopping </a> | 155 5th St | San Francisco, CA 94103
                        </div>
                        <div style="color: #666666; font-weight: 400; font-size: 13px; line-height: 18px; font-family: 'Helvetica neue', Helvetica, arial, sans-serif; font-weight: 300; " class="">Copyright &copy; 2016 Eventbrite. All rights reserved.</div>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</table>
</body>
</html>